example/prod.proto

syntax = "proto3";
package example;

import "github.com/golangper/protoc-gen-rorm/options/rorm.proto";
message Prod {
    int64 id = 1;
    string name = 2;
    string details = 3;
    repeated Sku skus = 4;
}

message Sku {
    int64 sku_id = 1;
    float price = 2;
    string bn = 3;
    float weight = 4;
    int64 prod_id = 5;
}
message ProdId{
    int64 id =1;
}
message empty{}
service product {
    option (rorm.sql_type) = 1 ;
    option (rorm.gin_handler) = true ;
    option (rorm.grpc_api_imp) = true ;
    rpc getProd(ProdId) returns (Prod){
        option (rorm.opts) = {
            target: "out";
            method: "sqlx.Get";
            param: "'select * from prod where id = ?';in.id";
            success: {
                target: "out.skus";
                method: "sqlx.Select";
                param: "'select * from sku where prod_id=?';in.id"
            }
        };
    };
    rpc setProd(Prod) returns(empty){
        option (rorm.uid) = {
            name: "uid";
            seed: "in.id"
        };
        option (rorm.opts) = {
            sqlx_tran: [{
                target: "out";
                method: "sqlx.Exec";
                param: "'insert into prod (id,name,details) values (?,?,?)';uid;in.name;in.details"
            },{
                target: "out";
                method: "sqlx.Exec";
                slice: "in.skus";
                param: "'insert into sku (sku_id,price,bn,weight,prod_id) values (?,?,?,?,?)';obj.sku_id;obj.price;obj.bn;obj.weight;in.id"
            }]
        };
    };
}